spring.application.name=databasedemo

# config db
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

#logging.level.root=warn

# config db
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# auto generate db
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# config spring-data-rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3

# config spring security
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG